# HTTPS API Endpoints
NEXT_PUBLIC_MEMBER_SERVER_API = "https://bdool.co.kr/member/api"
NEXT_PUBLIC_CHATBOT_SERVER_API = "https://bdool.co.kr/chatbot/api"
NEXT_PUBLIC_TOKEN_SERVER_API = "https://bdool.co.kr/auth/api"
NEXT_PUBLIC_CHAT_SERVER_API = "https://bdool.co.kr/chat/api"
NEXT_PUBLIC_SEARCH_SERVER_API = "https://bdool.co.kr/search/api"
NEXT_PUBLIC_WORKSPACE_SERVER_API = "https://bdool.co.kr/workspace/api"

# HTTPS CONNECTION API Endpoints
NEXT_PUBLIC_MEMBER_SERVER_PROFILE_SSE_API = 'https://bdool.co.kr/member/profile/api/sse'
NEXT_PUBLIC_CHAT_SERVER_PARTICIPANT_SSE_API = 'https://bdool.co.kr/chat/participant/api/sse'
NEXT_PUBLIC_CHAT_SERVER_CHANNEL_SSE_API = 'https://bdool.co.kr/chat/channel/api/sse'
NEXT_PUBLIC_CHAT_SERVER_WEBSOCKET_API = 'https://bdool.co.kr/chat/ws/chat'

# NAVER PAPAGO API Key
PAPAGO_CLIENT_ID = 'lm2dmt9atz'
PAPAGO_CLIENT_SECRET = 'L4kcFPYpigADKRClhMqxEi31TAnbBI14V0LlzRGJ'